# README #

Private repository for the Torch Delivery for Drivers Android App project.

### Current status ###

* master branch updated with last change requested: a warning for the orders that are delivered but doesn't have uploaded PoDs. The orders are managed using two activities, this should be changed to two fragments and one activity. Canon release.